<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MLN-wN-IPp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJU-ar-Uex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adicionar Tarefa" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia4-tm-RXD">
                                <rect key="frame" x="8" y="103" width="398" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CAf-Ph-RBX"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-3V-bJd">
                                <rect key="frame" x="8" y="147" width="398" height="707"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="P4h-cG-Rfc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="707"/>
                                        <color key="backgroundColor" red="0.62633874379999999" green="0.66666668650000005" blue="0.6389567706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="P4h-cG-Rfc" firstAttribute="top" secondItem="5C2-3V-bJd" secondAttribute="top" id="22q-M5-q30"/>
                                    <constraint firstAttribute="bottom" secondItem="P4h-cG-Rfc" secondAttribute="bottom" id="BeP-Uq-chZ"/>
                                    <constraint firstItem="P4h-cG-Rfc" firstAttribute="leading" secondItem="5C2-3V-bJd" secondAttribute="leading" id="Bg8-Mw-i9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="P4h-cG-Rfc" secondAttribute="trailing" id="xeH-h1-sxB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62633874379999999" green="0.66666668650000005" blue="0.6389567706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ia4-tm-RXD" firstAttribute="leading" secondItem="5XA-I6-Mag" secondAttribute="leading" constant="8" id="3Gl-JR-NaO"/>
                            <constraint firstItem="5XA-I6-Mag" firstAttribute="bottom" secondItem="5C2-3V-bJd" secondAttribute="bottom" constant="8" id="84U-vj-9bB"/>
                            <constraint firstItem="5C2-3V-bJd" firstAttribute="top" secondItem="Ia4-tm-RXD" secondAttribute="bottom" id="Bdr-Uz-LqV"/>
                            <constraint firstItem="5C2-3V-bJd" firstAttribute="leading" secondItem="5XA-I6-Mag" secondAttribute="leading" constant="8" id="WDb-oD-yNt"/>
                            <constraint firstItem="Ia4-tm-RXD" firstAttribute="centerY" secondItem="5XA-I6-Mag" secondAttribute="centerY" constant="-350" id="fX3-bk-tdw"/>
                            <constraint firstItem="5XA-I6-Mag" firstAttribute="trailing" secondItem="Ia4-tm-RXD" secondAttribute="trailing" constant="8" id="fmv-Fi-omo"/>
                            <constraint firstItem="5XA-I6-Mag" firstAttribute="trailing" secondItem="5C2-3V-bJd" secondAttribute="trailing" constant="8" id="yqQ-kK-81y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5XA-I6-Mag"/>
                    </view>
                    <navigationItem key="navigationItem" id="V7R-ub-9Vj"/>
                    <connections>
                        <outlet property="tableView" destination="P4h-cG-Rfc" id="TLM-QV-SVP"/>
                        <outlet property="tfTask" destination="Ia4-tm-RXD" id="lNl-62-urI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hB6-Bu-9b5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLN-wN-IPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NsE-Cv-PAy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1r5-zx-moy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0N-93-tho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
